from aiohttp import web


async def markov_handler(request: web.Request) -> web.Response:
    model = request.app["markov"]
    counts = request.match_info.get('counts', None)
    if counts is None:
        text = model.make_sentence()
    else:
        try:
            counts = int(counts)
            if counts <= 0:
                raise ValueError
            text = '\n\n'.join(model.make_sentence() for _ in range(counts))
        except ValueError:
            text = "The number of titles must be a positive integer"
    return web.Response(text=text)


async def summarizer_handler(request: web.Request) -> web.Response:
    model = request.app['bert_sum']
    input_text = request.match_info.get("text")
    text = model(input_text)

    return web.Response(text=text)


async def seq2seq_handler(request: web.Request) -> web.Response:
    # text = request.match_info.get("text")
    text = "Work in process"
    return web.Response(text=text)


async def welcome_handler(request: web.Request) -> web.Response:
    text = """
Hello world.

Simple final web-service for CFT focus start ML 2020

Possible routes:
/markov - get 1 title, generated by markovfy model
/markov/{n} - get n title, generated by markovfy model
/summarizer/{text} - get title of your text by bert_summarizer model

#  TODO /bert2bert/{text} - get title of your text by seq2seq model based on BERTs  TODO
"""
    return web.Response(text=text)
